{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Node.js web app replicating a SaaS landing page design",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^4.19.2"
  }
}
